on:
  workflow_dispatch:
  push:
    branches: python
  pull_request:
    branches: python
# schedule:
#   - cron: "0 4 * * *"

name: SDSwRandPython

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.0'
          use-public-rspm: true
      - run: /usr/bin/sudo apt install libudunits2-dev libgdal-dev libgeos-dev libproj-dev libglpk-dev
      - run: R -q -e 'install.packages(c("dbscan", "cubelyr", "gstat", "hglm", "igraph", "lme4", "lmtest", "maps", "mapview", "matrixStats", "mgcv", "R2BayesX", "reticulate", "rgeoda", "rnaturalearth", "rnaturalearthdata", "sf", "spatstat", "spatialreg", "spdep", "spData", "stars", "tidyverse", "tmap", "viridis"))'
      - run: R -q -e 'options(timeout = 600); install.packages("spDataLarge", repos = "https://nowosad.github.io/drat/", type = "source")'
      - run: R -q -e 'options(timeout = 3600); install.packages("starsdata", repos = "http://cran.uni-muenster.de/pebesma", type = "source")'
      - run: R -q -e 'options(timeout = 600)' -e 'install.packages("INLA", repos = c(getOption("repos"), INLA="https://inla.r-inla-download.org/R/stable"))'
      - run: R -q -e 'install.packages(c("lme4"), type = "source", repos = "https://cran.uni-muenster.de/")'
      - run: R -q -e 'options(timeout = 600); install.packages("tmap",  repos = c("https://r-tmap.r-universe.dev", "https://cloud.r-project.org"))'
      - run: wget -q https://cran.r-project.org/src/contrib/Archive/rgeoda/rgeoda_0.0.10-4.tar.gz -O rgeoda_0.0.10-4.tar.gz
      - run: R CMD INSTALL rgeoda_0.0.10-4.tar.gz
      - run: wget -q https://uni-muenster.sciebo.de/s/8mEbeHPOX9GdAYn/download -O sds.zip
      - run: unzip -q sds.zip
      - run: cp -rp sds/aq .
      - run: rm -fr sds      

      - name: Install Python and Dependencies
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'
      - run: pip install -r requirements.txt

      - run: mkdir python
      - run: cp -r *qmd *yml *bib images data aq python

      - name: Render and Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: python
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
